# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

CDPATH=.:~:/mnt/data/backup/dev/projects/

if [[ $(uname -s) == "Darwin" ]]; then
    DOTFILES=~/projects/dotfiles
else 
    DOTFILES=/mnt/data/backup/dev/projects/dotfiles
fi

export PATH=$DOTFILES/bin:$PATH
SPARK_DIR=~/opt/spark
export PATH=$SPARK_DIR/bin:$PATH
export PATH=~/opt/bin:$PATH

function cl() {
    echo "$1" >> $DOTFILES/bin/yamocl.txt
}

alias cat='bat'
alias drmi='docker rmi $(docker images --filter "dangling=true" -q --no-trunc)'
alias du="ncdu --color dark"
alias dush="du -sh | sort -h | tail"
alias h=history
alias penguen="ssh penguen -t tmux a"
alias projects="cd ~/projects"
alias rr='ranger'
alias todo="vim ~/Dropbox/Documents/TODO.txt"
alias tv="vlc http://mafreebox.freebox.fr/freeboxtv/playlist.m3u"
alias history-clean="history 1 | sed 's/^[ ]*[^ ]*[ ]*//'"

# https://github.com/StreakyCobra/gws/issues/17
alias gws="PATH=/usr/local/opt/coreutils/libexec/gnubin:usr/local/opt/gnu-sed/libexec/gnubin:$PATH gws"

# added by travis gem
[ -f /Users/yamo/.travis/travis.sh ] && source /Users/yamo/.travis/travis.sh

#https://github.com/pstadler/keybase-gpg-github/issues/11
GPG_TTY=$(tty)
export GPG_TTY

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
alias v='open "$(fd . --type f ~/videos | fzf)"'

alias javals='/usr/libexec/java_home -V' #osx
export JAVA_HOME="$(/usr/libexec/java_home -v '13*')"

function j8() {
    export JAVA_HOME="$(/usr/libexec/java_home -v '1.8*')"
}
function j11() {
    export JAVA_HOME="$(/usr/libexec/java_home -v 'Zulu 11')"
}

alias coursier_update='curl -Lo ~/opt/bin/coursier https://git.io/coursier-cli'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
